# pawcket

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/pawcket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/pawcket/: FriendActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  OnBoardingActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/mobile/pawcket/adapter/: FriendAdapter.java  FriendDropdownAdapter.java  HistoryAdapter.java  OnBoardingAdapter.java
app/src/main/java/com/mobile/pawcket/model/: FriendDropdownModel.java  FriendModel.java  HistoryModel.java  RegisterModel.java
app/src/main/java/com/mobile/pawcket/utils/: UserManager.java
app/src/main/java/com/mobile/pawcket/widget/: CircleExpandView.java
app/src/main/res/drawable/: indicator_active.xml  indicator_inactive.xml  input_rounded.xml  input_rounded_bg_primary.xml  input_rounded_bg_secondary.xml  primary_button.xml  rounded_bg_neutrals.xml  rounded_border_secondary.xml  rounded_error_50.xml  rounded_large.xml  rounded_primary_100.xml  rounded_primary_500.xml  rounded_secondary_50.xml
app/src/main/res/layout/: activity_friend.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  item_dropdown.xml  item_friend.xml  item_history.xml  item_on_boarding_slider.xml
app/src/main/res/values/: dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mobile/pawcket/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
