plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.mobile.pawcket'
    compileSdk 34

    defaultConfig {
        targetSdk 34
        minSdk 29
        applicationId "com.mobile.pawcket"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "FIREBASE_URL", "\"${getLocalProperty('firebase.url')}\"")
        buildConfigField("String", "CLOUDINARY_NAME", "\"${getLocalProperty('cloudinary.cloud_name')}\"")
        buildConfigField("String", "CLOUDINARY_API_KEY", "\"${getLocalProperty('cloudinary.api_key')}\"")
        buildConfigField("String", "CLOUDINARY_API_SECRET", "\"${getLocalProperty('cloudinary.api_secret')}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

def getLocalProperty(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    return properties.getProperty(key)
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    implementation libs.firebase.database
    implementation libs.legacy.support.v4
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.cardview
    implementation libs.cloudinary.android
    implementation libs.cloudinary.core
    implementation libs.okhttp
    implementation libs.viewpager2
    implementation libs.glide
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}