<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_50"
    tools:context=".OnBoardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpOnBoardingSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/llIndicators"
        app:layout_constraintStart_toStartOf="@+id/llIndicators"
        app:layout_constraintTop_toTopOf="@+id/llIndicators"
        app:srcCompat="@drawable/indicator_backdrop" />

    <LinearLayout
        android:id="@+id/llIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_primary_500"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@id/clNavContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/indicator1"
            android:layout_width="48dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/indicator_active" />

        <View
            android:id="@+id/indicator2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/indicator_inactive" />

        <View
            android:id="@+id/indicator3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/indicator_inactive" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNavContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNavigation"
            app:srcCompat="@drawable/polygon_left_green" />

        <TextView
            android:id="@+id/tvNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Lanjut"
            android:textAppearance="@style/semibold_body_1"
            android:textColor="@color/primary_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibNext"
            app:layout_constraintStart_toEndOf="@+id/ibPrevious"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/tvNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNavigation"
            app:srcCompat="@drawable/polygon_right_green" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>